apriyanto22@DESKTOP-I3OVIBP:~$ pstree -p | head -20
systemd(1)-+-agetty(213)
           |-agetty(226)
           |-cron(175)
           |-dbus-daemon(176)
           |-init-systemd(Ub(2)-+-SessionLeader(506)---Relay(511)(507)---bash(511)-+-head(1143)
           |                    |                                                  `-pstree(1142)
           |                    |-init(8)---{init}(9)
           |                    |-login(323)---bash(429)
           |                    `-{init-systemd(Ub}(10)
           |-rsyslogd(216)-+-{rsyslogd}(257)
           |               |-{rsyslogd}(258)
           |               `-{rsyslogd}(259)
           |-systemd(412)---(sd-pam)(413)
           |-systemd-journal(68)
           |-systemd-logind(197)
           |-systemd-resolve(123)
           |-systemd-timesyn(124)---{systemd-timesyn}(141)
           |-systemd-udevd(113)
           |-unattended-upgr(260)---{unattended-upgr}(281)
           `-wsl-pro-service(203)-+-{wsl-pro-service}(262)
apriyanto22@DESKTOP-I3OVIBP:~$